{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\b\fs24 \cf0 Model Metrics\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 1. Model Features\

\b0 The final model had a total of 1010 features, including:\
\

\b 10 Features Engineered from Comment Data
\b0 \
Score, FlairCount, EmojiCount, CommentLength, CommentCharacters, AvgWordLength, Lexicon Count, Sentence Count, Read Ease, Syllable Count\
\

\b 1000 most prevalent bigrams\

\b0 Ex. \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Counts_youtube com, counts www reddit\
\
\

\b 2. Parameters and hyperparameters \

\b0 n_estimators=100\
learning_rate - .25\
max_features=1000\
max_depth = 10\
min_samples_split=50\
\
\

\b 3. Performance Metrics: Gradient Boosting Classifer
\b0 \
\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2  	precision    recall  f1-score   support\
\
 0       0.87      0.94      0.90      2093\
 1       0.93      0.86      0.89      2048\
}